# Enhanced.DependencyInjection

./: CHANGELOG.md  Directory.Build.props  Enhanced.DependencyInjection.sln  Enhanced.DependencyInjection.snk  LICENSE  README.md  global.json
.github/workflows/: build.yml  dotnet-build.yml  release.yml
images/: icon.pdn  smp.pdn
samples/: Directory.Build.props
samples/CustomizedLib/: CustomizedLib.csproj  Ref.cs
samples/ModuleOnlyLib/: ModuleOnlyLib.csproj  Ref.cs
samples/Sample/: Class1.cs  Program.cs  Sample.csproj  SampleService.cs
samples/SampleRef/: IRandomService.cs  ISampleService.cs  RandomService.cs  SampleRef.csproj  SelfService.cs
samples/SimpleApp/: AwesomeOptions.cs  AwesomeService.cs  GlobalUsings.cs  IAwesomeService.cs  Program.cs  Ref.cs  SimpleApp.csproj  appsettings.json
src/: Enhanced.DependencyInjection.sln
src/Enhanced.DependencyInjection/: ContainerEntryAttribute.Generic.cs  ContainerEntryAttribute.cs  ContainerEntryByFactoryAttribute.cs  ContainerModuleAttribute.cs  Enhanced.DependencyInjection.csproj  FactoryArgumentAttribute.cs  FactoryConstructorAttribute.cs  IContainerModule.cs  OptionsAttribute.cs  Package.props  ScopedAttribute.Generic.cs  ScopedAttribute.cs  SingletonAttribute.Generic.cs  SingletonAttribute.cs  TransientAttribute.Generic.cs  TransientAttribute.cs
src/Enhanced.DependencyInjection.Analyzers/: AnalyzerReleases.Shipped.md  ContainerEntryAttributeProcessor.cs  Enhanced.DependencyInjection.CodeGeneration.csproj  TypeNames.cs
src/Enhanced.DependencyInjection.Analyzers/CodeGeneration/: CSharpScope.cs
src/Enhanced.DependencyInjection.Analyzers/Extensions/: EnumerableExtensions.cs  SyntaxNodeExtensions.cs
src/Enhanced.DependencyInjection.CodeGeneration/: AnalyzerReleases.Shipped.md  ContainerEntryAttributeProcessor.cs  DiRegistration.cs  Diagnostics.cs  Enhanced.DependencyInjection.CodeGeneration.csproj  Generator.References.cs  Generator.Source.cs  Generator.Static.cs  Generator.cs  GlobalUsings.cs  ModuleContext.cs  ServiceLifetime.cs  Tool.cs  TypeNames.cs
src/Enhanced.DependencyInjection.CodeGeneration/Builders/: FactoryBuilder.cs
src/Enhanced.DependencyInjection.CodeGeneration/Extensions/: AnalyzerConfigOptionsProviderExtensions.cs  IncrementalValuesProviderExtensions.cs  IndentedTextWriterExtensions.cs  SyntaxNodeExtensions.cs
src/Enhanced.DependencyInjection.CodeGeneration/Registrations/: EntryByFactoryRegistration.cs  EntryRegistration.Create.cs  EntryRegistration.cs  ErrorRegistration.cs  IRegistration.cs  OptionsRegistration.Create.cs  OptionsRegistration.cs  RegistrationWithDiagnostics.cs
src/Enhanced.DependencyInjection.CodeGeneration/Walkers/: FactoryArgumentFinder.cs  FactoryConstructorFinder.cs  TypeOfExpressionSyntaxFinder.cs
src/Enhanced.DependencyInjection.CodeGeneration/Writers/: CSharpScope.cs
src/Enhanced.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Enhanced.DependencyInjection/Modules/: ContainerModuleAttribute.cs  IContainerModule.cs
tests/Enhanced.DependencyInjection.CodeGeneration.Tests/: CustomizedLibTests.cs  Enhanced.DependencyInjection.CodeGeneration.Tests.csproj  GlobalUsings.cs  ModuleOnlyLib.cs  SimpleAppTests.cs
