<Project>

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeCompat>false</IncludeCompat>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Enhanced.DependencyInjection.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeCompat)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)compat\**\*.cs" LinkBase=".compat" />
  </ItemGroup>

</Project>