<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>duskembayev</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/duskembayev/Enhanced.DependencyInjection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/duskembayev/Enhanced.DependencyInjection</PackageProjectUrl>
    <PackageTags>dependency injection, attribute, ioc, iservicecollection, services, module, registration, entry</PackageTags>
    <PackageIcon>icons/icon.png</PackageIcon>
    <PackageDescription>Enhanced.DependencyInjection is a NuGet package for simplified dependency registration in .NET Core DI container. It uses C# attributes and a source generator for explicit registration, making the process more understandable and faster.</PackageDescription>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enhanced.DependencyInjection.CodeGeneration\Enhanced.DependencyInjection.CodeGeneration.csproj" ReferenceOutputAssembly="false" />
    <None Include="..\Enhanced.DependencyInjection.CodeGeneration\bin\$(Configuration)\netstandard2.0\Enhanced.DependencyInjection.CodeGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="$(RootNamespace)" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
