<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeCompat>true</IncludeCompat>
    <IncludeCopyLocalFilesOutputGroup>true</IncludeCopyLocalFilesOutputGroup>
    <SignAssembly>true</SignAssembly>
    <EnableDebugger>false</EnableDebugger>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(EnableDebugger)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_DEBUGGER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="$(RootNamespace)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
