<Project>
    <PropertyGroup>
        <RootNamespace Condition=" '$(RootNamespace)' == '' ">$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <Import Project="..\Directory.Build.props" />
    <Import Project="..\src\Enhanced.DependencyInjection\Package.props" />

    <ItemGroup>
        <ProjectReference
            Include="$(MSBuildThisFileDirectory)..\src\Enhanced.DependencyInjection.CodeGeneration\Enhanced.DependencyInjection.CodeGeneration.csproj"
            OutputItemType="Analyzer" ReferenceOutputAssembly="false"
            PrivateAssets="all" />
        <ProjectReference
            Include="$(MSBuildThisFileDirectory)..\src\Enhanced.DependencyInjection\Enhanced.DependencyInjection.csproj"
            PrivateAssets="all" />
    </ItemGroup>
</Project>