<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ModuleNamespace>DI</ModuleNamespace>
        <ModuleClassName>DIModule</ModuleClassName>
        <ModuleRegistrationMethodName>AddDIModule</ModuleRegistrationMethodName>
    </PropertyGroup>

</Project>
